spring.application.name=wishlist
token.signing.key: 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

spring.datasource.url=jdbc:mysql://localhost:3306/notionApp
spring.datasource.username=notionAppUser
spring.datasource.password=notionAppUser

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quuted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.async.request-timeout=3600000

server.port=8080
server.error.path=/user/error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false

spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=s1t1a1w1r1@ukr.net
spring.mail.password=ePFifgksROmNNon9
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true